# String-Math-Calculator

./: BlazorCalculator.sln  LICENSE  README.md  StringMathCalculator.sln
BlazorCalculator/: BlazorCalculator.csproj  Startup.cs  _Imports.razor
BlazorCalculator/Pages/: Index.razor
BlazorCalculator/Properties/: launchSettings.json
BlazorCalculator/wwwroot/: index.html
BlazorCalculator/wwwroot/css/: site.css
BlazorCalculator/wwwroot/js/: CalculatorBox.js
CalculatorTest/: Calculations.csproj  Calculations.xml  Calculator.cs  CalculatorCalculation.cs  CalculatorItem.cs  CalculatorNumber.cs  Operation.cs  OperationNum.cs  OperationPair.cs  OperationParentheses.cs  OperationSingle.cs  SingleNum.cs  SingleOperation.cs  StringMathCalculator.csproj  docs.xml
CalculatorTesting/: CalculatorTesting.csproj  Program.cs
CalculatorUnitTests/: CalculatorUnitTests.csproj  UnitTest1.cs
StringMathCalculator/: Calculator.cs  CalculatorCalculation.cs  CalculatorNumber.cs  CalculatorOperation.cs  ICalculatorItem.cs  IOperation.cs  OperationCalc.cs  OperationNum.cs  OperationPair.cs  OperationParentheses.cs  OperationSingle.cs  StringMathCalculator.csproj  license.txt
StringMathCalculatorExamples/: CalculatorExamples.csproj  Program.cs
StringMathCalculatorUnitTests/: CalculatorUnitTests.csproj  UnitTest1.cs
