<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StringMathCalculator</RootNamespace>
    <Authors>Jackson Warburton</Authors>
    <Company />
    <Description>String Math Calculator is able to solve math calculations within a string, returning a double as the product. Supports the basic operators, *, /, + and -. Also supports parentheses, roots, exponents and logarithms. The operations are calculated left to right by PEMDAS order.

Exp: 

using StringMathCalculator;

Calculator calculator = new Calculator();

Console.WriteLine(calculator.Calculation("3 + 7 / 6 - (6 * 4)").Calculate());</Description>
    <Product>String Math Calculator</Product>
    <PackageId>StringMathCalculator</PackageId>
    <PackageReleaseNotes>Fixed decimal numbers (without a number on the left side of the decimal) at the beginning of an expression not being used in calculations.</PackageReleaseNotes>
    <Version>0.3.2</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2019 Jackson Warburton</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Jackwar/String-Math-Calculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jackwar/String-Math-Calculator</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <ApplicationIcon />
    <Win32Resource />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="docs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
